# RxSharp

./: LICENSE  README.md  RxSharp.sln
.github/workflows/: dotnet-desktop.yml
RxSharp/: IDictionaryFile.cs  IListFile.cs  ISingleInstanceFile.cs  RxData.cs  RxSharp.csproj
RxSharp.Tests/: ActorsFile.cs  AnimationsFile.cs  ArmorsFile.cs  ClassesFile.cs  CommonEventsFile.cs  EnemiesFile.cs  ItemsFile.cs  MapFile.cs  MapInfosFile.cs  RpgSystemFileTests.cs  RxSharp.Tests.csproj  ScriptsFile.cs  SkillsFile.cs  StatesFile.cs  TilesetsFile.cs  TroopsFile.cs  WeaponsFile.cs
RxSharp.Tests/Data/: Actors.json  Animations.json  Armors.json  Classes.json  Enemies.json  Map002.rxdata  MapInfos.json  Scripts.json  Skills.json  System.json  System.rxdata  Tilesets.json  Weapons.json
RxSharp.Tests/Rpg/: State.cs
RxSharp/Converters/: ColorConverter.cs  ScriptConverter.cs  TableConverter.cs
RxSharp/Extensions/: DataExtensions.cs
RxSharp/Rpg/: Actor.cs  Animation.cs  AnimationFrame.cs  AnimationTiming.cs  Armor.cs  AudioFile.cs  Class.cs  ClassLearning.cs  Color.cs  CommonEvent.cs  Enemy.cs  EnemyAction.cs  Event.cs  EventCommand.cs  EventPage.cs  EventPageCondition.cs  EventPageGraphic.cs  Item.cs  Map.cs  MapInfo.cs  MoveCommand.cs  MoveRoute.cs  RpgSystem.cs  RpgSystemTestBattler.cs  RpgSystemWords.cs  Script.cs  Skill.cs  State.cs  Tileset.cs  Troop.cs  TroopMember.cs  TroopPage.cs  TroopPageCondition.cs  Weapon.cs
